<!DOCTYPE html>
<html>
<head>
  <title>Inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Inscription</h1>
    <form action="/create-account" method="POST">
      <label for="username">Nom d'utilisateur :</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Mot de passe :</label>
      <input type="password" id="password" name="password" required>
      <label for="email">Adresse e-mail :</label>
      <input type="email" id="email" name="email" required>
      <input type="submit" value="Créer un compte">
    </form>
    <p>Vous avez déjà un compte ? <a href="/connexion-account">Connectez-vous</a></p>
  </div>
</body>
</html>